# BasketApp

./: BasketApp.sln  README.txt
BasketApp/: Basket.cs  Program.cs
BasketApp.Tests/: BasketApp.Tests.csproj
BasketApp.Tests/Features/: Basket.feature  Basket.feature.cs
BasketApp.Tests/Helpers/: ProductCategoryValueRetriever.cs
BasketApp.Tests/TestSteps/: BasketSteps.cs
BasketApp/Models/: Product.cs  ProductCategory.cs  Voucher.cs
